<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login | Sesame Identity and Access</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/assets/css/login.css">
  </head>
  <body>

    <div class="header">
      <div class="top-menu pure-menu pure-menu-horizontal">
        <a class="pure-menu-heading" href="/">Sesame Identity and Access</a>
      </div>
    </div>

    <div class="form-single container">
      <div class="form-inner">
        <h2 class="content-head">Log In</h2>

          <div class="pure-g">
            <div class="content-box pure-u-1 pure-u-md-1-2">

              <form method="POST" action="/login" class="pure-form pure-form-aligned">

                <div class="pure-control-group">
                  <label for="email">Email</label>
                  <input type="email" name="email">
                </div>

                <div class="pure-control-group">
                  <label for="Password">Password</label>
                  <input type="password" name="password">
                </div>

                <div class="pure-controls">
                  <button type="submit" class="pure-button pure-button-primary">Log In</button>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
